# AbpStackExchangeRedisDemo

./: .gitignore  App.sln
src/App/: App.csproj  AppHostedService.cs  AppModule.cs  BasicRedisDto.cs  HelloWorldService.cs  MyProfile.cs  ParameterType.cs  Program.cs  RealtimeOnline.cs  RealtimeOnlineDto.cs  SpecialtyCategory.cs  bigMappings.json
src/App/Logs/: logs.txt
